<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8q-Pc-Y1p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch Favorites-->
        <scene sceneID="B5m-7N-q1c">
            <objects>
                <viewController id="rIO-ov-bLg" customClass="WatchFavorites" customModule="TMDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyG-A1-iop">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vfg-nW-Tx0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="scJ-qf-Xsf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHw-xU-Zv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="393"/>
        </scene>
        <!--Popular Films AndTV Shows-->
        <scene sceneID="zmO-B9-77x">
            <objects>
                <viewController id="wwP-1T-hJx" customClass="PopularFilmsAndTVShows" customModule="TMDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNy-q8-Zry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-Ks-ijq">
                                <rect key="frame" x="0.0" y="106" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wwP-1T-hJx" id="wec-Gz-Zug"/>
                                    <outlet property="delegate" destination="wwP-1T-hJx" id="VHB-F2-ExL"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Qb-8f-0Ta">
                                <rect key="frame" x="8" y="67" width="377" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="wwP-1T-hJx" eventType="valueChanged" id="aUp-OS-U98"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYs-Im-Qma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYs-Im-Qma" firstAttribute="bottom" secondItem="6Te-Ks-ijq" secondAttribute="bottom" id="1Vz-et-qF9"/>
                            <constraint firstItem="XYs-Im-Qma" firstAttribute="trailing" secondItem="4Qb-8f-0Ta" secondAttribute="trailing" constant="8" id="4cr-mA-0KO"/>
                            <constraint firstItem="4Qb-8f-0Ta" firstAttribute="leading" secondItem="XYs-Im-Qma" secondAttribute="leading" constant="8" id="6Q4-Vy-Yeo"/>
                            <constraint firstItem="4Qb-8f-0Ta" firstAttribute="top" secondItem="XYs-Im-Qma" secondAttribute="top" constant="8" id="Pts-7B-3Ma"/>
                            <constraint firstItem="6Te-Ks-ijq" firstAttribute="leading" secondItem="XYs-Im-Qma" secondAttribute="leading" id="e8L-in-dJq"/>
                            <constraint firstItem="6Te-Ks-ijq" firstAttribute="top" secondItem="4Qb-8f-0Ta" secondAttribute="bottom" constant="8" id="hpY-TC-f4o"/>
                            <constraint firstItem="XYs-Im-Qma" firstAttribute="trailing" secondItem="6Te-Ks-ijq" secondAttribute="trailing" id="j6H-Js-Vpw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="oNw-zk-Rct"/>
                    <connections>
                        <outlet property="segmentedControl" destination="4Qb-8f-0Ta" id="4Vu-Ij-DQ2"/>
                        <outlet property="tableView" destination="6Te-Ks-ijq" id="5x9-xD-fm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2De-Km-uCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-258.45070422535213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XOp-AQ-8ci">
            <objects>
                <tabBarController id="k8q-Pc-Y1p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Tn-WS-WU4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wwP-1T-hJx" kind="relationship" relationship="viewControllers" id="Qv0-qC-b0a"/>
                        <segue destination="rIO-ov-bLg" kind="relationship" relationship="viewControllers" id="rEc-Ra-sed"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEG-g2-6sQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
